server {
    listen 80;
    server_name $STATIC_DOMAIN;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name $STATIC_DOMAIN;

    ssl_certificate     /etc/letsencrypt/live/$STATIC_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$STATIC_DOMAIN/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /var/www/static;

    add_header Cache-Control "public, max-age=2592000, immutable";

    location ~* \.(mp4|mov|avi|webm|mkv)$ {
        mp4;
        mp4_buffer_size     1m;
        mp4_max_buffer_size 5m;
        add_header Accept-Ranges bytes;
    }

    location ~* \.(jpg|jpeg|png|gif|webp|svg|ico|pdf|zip|css|js)$ {
        expires 30d;
    }

    location / {
        try_files $uri =404;
    }
}
